<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Page</title>
</head>
<body>
    <table align="center">
        <h1>** THIS IS LOGIN PAGE**</h1>
        <div>
            <td>First Name:</td>
            <td>Last Name:</td>
            <td><input type="text"></td>
        </div>
        <div>
            <td>Gmail Id:</td>
            <td><input type="text"></td>
        </div>
        <div>
            <td>Mobile Number:</td>
            <td><input type="text"></td>
        </div>
        <div>
            <td>Address:</td>
            <td><input type="text"></td>
        </div>
    </table>
    
</body>
</html>